<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator - Isa's Games</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }
        .calculator-container {
            max-width: 400px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 30px;
            backdrop-filter: blur(10px);
        }
        .display {
            background: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 24px;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: right;
            min-height: 60px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
        }
        .btn {
            background: #f59e0b;
            color: white;
            border: none;
            padding: 20px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            transition: all 0.2s;
        }
        .btn:hover {
            background: #d97706;
            transform: translateY(-2px);
        }
        .btn:active {
            transform: translateY(0);
        }
        .btn.operator {
            background: #10b981;
        }
        .btn.operator:hover {
            background: #059669;
        }
        .btn.clear {
            background: #ef4444;
        }
        .btn.clear:hover {
            background: #dc2626;
        }
        .btn.equals {
            background: #8b5cf6;
        }
        .btn.equals:hover {
            background: #7c3aed;
        }
        .btn.zero {
            grid-column: span 2;
        }
        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
        }
        .history {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding: 15px;
            margin-top: 20px;
            max-height: 200px;
            overflow-y: auto;
        }
        .history h3 {
            margin-top: 0;
            margin-bottom: 10px;
        }
        .history-item {
            padding: 5px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            font-family: monospace;
        }
    </style>
</head>
<body>
    <a href="/" class="back-btn">← Back to Portfolio</a>
    
    <div class="calculator-container">
        <h1>🧮 Calculator</h1>
        
        <div class="display" id="display">0</div>
        
        <div class="buttons">
            <button class="btn clear" onclick="clearAll()">C</button>
            <button class="btn clear" onclick="clearEntry()">CE</button>
            <button class="btn operator" onclick="appendToDisplay('/')" title="Divide">÷</button>
            <button class="btn operator" onclick="appendToDisplay('*')" title="Multiply">×</button>
            
            <button class="btn" onclick="appendToDisplay('7')">7</button>
            <button class="btn" onclick="appendToDisplay('8')">8</button>
            <button class="btn" onclick="appendToDisplay('9')">9</button>
            <button class="btn operator" onclick="appendToDisplay('-')" title="Subtract">−</button>
            
            <button class="btn" onclick="appendToDisplay('4')">4</button>
            <button class="btn" onclick="appendToDisplay('5')">5</button>
            <button class="btn" onclick="appendToDisplay('6')">6</button>
            <button class="btn operator" onclick="appendToDisplay('+')" title="Add">+</button>
            
            <button class="btn" onclick="appendToDisplay('1')">1</button>
            <button class="btn" onclick="appendToDisplay('2')">2</button>
            <button class="btn" onclick="appendToDisplay('3')">3</button>
            <button class="btn equals" onclick="calculate()" rowspan="2">=</button>
            
            <button class="btn zero" onclick="appendToDisplay('0')">0</button>
            <button class="btn" onclick="appendToDisplay('.')">.</button>
        </div>
        
        <div class="history">
            <h3>📝 History</h3>
            <div id="historyList">
                <div class="history-item">Ready to calculate...</div>
            </div>
        </div>
    </div>

    <script>
        let display = document.getElementById('display');
        let historyList = document.getElementById('historyList');
        let currentInput = '0';
        let shouldResetDisplay = false;
        let history = [];

        function updateDisplay() {
            display.textContent = currentInput;
        }

        function appendToDisplay(value) {
            if (shouldResetDisplay) {
                currentInput = '';
                shouldResetDisplay = false;
            }
            
            if (currentInput === '0' && value !== '.') {
                currentInput = value;
            } else {
                currentInput += value;
            }
            
            updateDisplay();
        }

        function clearAll() {
            currentInput = '0';
            updateDisplay();
        }

        function clearEntry() {
            if (currentInput.length > 1) {
                currentInput = currentInput.slice(0, -1);
            } else {
                currentInput = '0';
            }
            updateDisplay();
        }

        function calculate() {
            try {
                // Replace display symbols with actual operators
                let expression = currentInput
                    .replace(/×/g, '*')
                    .replace(/÷/g, '/')
                    .replace(/−/g, '-');
                
                // Validate the expression
                if (!/^[0-9+\-*/.() ]+$/.test(expression)) {
                    throw new Error('Invalid characters');
                }
                
                let result = eval(expression);
                
                if (!isFinite(result)) {
                    throw new Error('Invalid operation');
                }
                
                // Add to history
                addToHistory(`${currentInput} = ${result}`);
                
                currentInput = result.toString();
                shouldResetDisplay = true;
                updateDisplay();
                
            } catch (error) {
                currentInput = 'Error';
                shouldResetDisplay = true;
                updateDisplay();
                addToHistory(`Error: Invalid calculation`);
            }
        }

        function addToHistory(calculation) {
            history.unshift(calculation);
            if (history.length > 10) {
                history = history.slice(0, 10);
            }
            
            historyList.innerHTML = history
                .map(item => `<div class="history-item">${item}</div>`)
                .join('');
        }

        // Keyboard support
        document.addEventListener('keydown', function(event) {
            const key = event.key;
            
            if (key >= '0' && key <= '9') {
                appendToDisplay(key);
            } else if (key === '.') {
                appendToDisplay('.');
            } else if (key === '+') {
                appendToDisplay('+');
            } else if (key === '-') {
                appendToDisplay('-');
            } else if (key === '*') {
                appendToDisplay('*');
            } else if (key === '/') {
                event.preventDefault(); // Prevent browser search
                appendToDisplay('/');
            } else if (key === 'Enter' || key === '=') {
                calculate();
            } else if (key === 'Escape') {
                clearAll();
            } else if (key === 'Backspace') {
                clearEntry();
            }
        });

        // Initialize
        updateDisplay();
    </script>
</body>
</html>
