<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game - Isa's Games</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }
        .game-container {
            max-width: 500px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 30px;
            backdrop-filter: blur(10px);
        }
        .game-area {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            padding: 30px;
            margin: 20px 0;
        }
        .input-section {
            margin: 20px 0;
        }
        .guess-input {
            padding: 15px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            width: 200px;
            text-align: center;
            margin: 10px;
        }
        .guess-btn {
            background: #f59e0b;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            margin: 10px;
        }
        .guess-btn:hover {
            background: #d97706;
        }
        .guess-btn:disabled {
            background: #6b7280;
            cursor: not-allowed;
        }
        .feedback {
            font-size: 24px;
            margin: 20px 0;
            min-height: 30px;
        }
        .attempts {
            font-size: 18px;
            margin: 10px 0;
        }
        .range-display {
            font-size: 20px;
            color: #f59e0b;
            margin: 15px 0;
        }
        .guess-history {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 15px;
            margin: 20px 0;
            max-height: 150px;
            overflow-y: auto;
        }
        .guess-history h3 {
            margin-top: 0;
        }
        .guess-item {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            padding: 5px 10px;
            margin: 2px;
            border-radius: 5px;
            font-size: 14px;
        }
        .controls {
            margin: 20px 0;
        }
        .difficulty-select {
            margin: 20px 0;
        }
        .difficulty-btn {
            background: #10b981;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        .difficulty-btn.active {
            background: #059669;
        }
        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="/" class="back-btn">← Back to Portfolio</a>
    
    <div class="game-container">
        <h1>🎯 Number Guessing Game</h1>
        
        <div class="difficulty-select">
            <h3>Choose Difficulty:</h3>
            <button class="difficulty-btn active" onclick="setDifficulty('easy')">Easy (1-50)</button>
            <button class="difficulty-btn" onclick="setDifficulty('medium')">Medium (1-100)</button>
            <button class="difficulty-btn" onclick="setDifficulty('hard')">Hard (1-500)</button>
        </div>
        
        <div class="game-area">
            <div class="range-display" id="rangeDisplay">I'm thinking of a number between 1 and 50</div>
            
            <div class="input-section">
                <input type="number" class="guess-input" id="guessInput" placeholder="Enter your guess" min="1">
                <br>
                <button class="guess-btn" onclick="makeGuess()" id="guessBtn">Make Guess</button>
            </div>
            
            <div class="feedback" id="feedback">Make your first guess!</div>
            <div class="attempts" id="attempts">Attempts: 0</div>
            
            <div class="guess-history">
                <h3>📝 Your Guesses:</h3>
                <div id="guessHistory">No guesses yet</div>
            </div>
        </div>
        
        <div class="controls">
            <button class="guess-btn" onclick="newGame()" style="background: #10b981;">New Game</button>
            <button class="guess-btn" onclick="giveHint()" id="hintBtn" style="background: #8b5cf6;">Hint</button>
        </div>
    </div>

    <script>
        let targetNumber;
        let attempts;
        let gameActive;
        let guessHistory;
        let currentDifficulty = 'easy';
        let maxNumber = 50;
        let hintsUsed = 0;

        const difficulties = {
            easy: { max: 50, maxAttempts: 10 },
            medium: { max: 100, maxAttempts: 12 },
            hard: { max: 500, maxAttempts: 15 }
        };

        function setDifficulty(difficulty) {
            currentDifficulty = difficulty;
            maxNumber = difficulties[difficulty].max;
            
            // Update active button
            document.querySelectorAll('.difficulty-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Update range display
            document.getElementById('rangeDisplay').textContent = 
                `I'm thinking of a number between 1 and ${maxNumber}`;
            
            // Update input max
            document.getElementById('guessInput').max = maxNumber;
            
            // Start new game
            newGame();
        }

        function newGame() {
            targetNumber = Math.floor(Math.random() * maxNumber) + 1;
            attempts = 0;
            gameActive = true;
            guessHistory = [];
            hintsUsed = 0;
            
            updateDisplay();
            document.getElementById('feedback').textContent = 'Make your first guess!';
            document.getElementById('guessInput').value = '';
            document.getElementById('guessInput').disabled = false;
            document.getElementById('guessBtn').disabled = false;
            document.getElementById('hintBtn').disabled = false;
        }

        function makeGuess() {
            if (!gameActive) return;
            
            const guessInput = document.getElementById('guessInput');
            const guess = parseInt(guessInput.value);
            
            if (isNaN(guess) || guess < 1 || guess > maxNumber) {
                document.getElementById('feedback').textContent = 
                    `Please enter a number between 1 and ${maxNumber}`;
                return;
            }
            
            attempts++;
            guessHistory.push(guess);
            
            let feedback = '';
            let feedbackColor = '';
            
            if (guess === targetNumber) {
                feedback = `🎉 Congratulations! You got it in ${attempts} attempts!`;
                feedbackColor = '#10b981';
                gameActive = false;
                document.getElementById('guessInput').disabled = true;
                document.getElementById('guessBtn').disabled = true;
                document.getElementById('hintBtn').disabled = true;
            } else if (attempts >= difficulties[currentDifficulty].maxAttempts) {
                feedback = `💀 Game Over! The number was ${targetNumber}`;
                feedbackColor = '#ef4444';
                gameActive = false;
                document.getElementById('guessInput').disabled = true;
                document.getElementById('guessBtn').disabled = true;
                document.getElementById('hintBtn').disabled = true;
            } else if (guess < targetNumber) {
                const difference = targetNumber - guess;
                if (difference <= 5) {
                    feedback = '🔥 Very close! Go higher!';
                    feedbackColor = '#f59e0b';
                } else if (difference <= 20) {
                    feedback = '📈 Close! Go higher!';
                    feedbackColor = '#3b82f6';
                } else {
                    feedback = '⬆️ Too low! Go much higher!';
                    feedbackColor = '#6b7280';
                }
            } else {
                const difference = guess - targetNumber;
                if (difference <= 5) {
                    feedback = '🔥 Very close! Go lower!';
                    feedbackColor = '#f59e0b';
                } else if (difference <= 20) {
                    feedback = '📉 Close! Go lower!';
                    feedbackColor = '#3b82f6';
                } else {
                    feedback = '⬇️ Too high! Go much lower!';
                    feedbackColor = '#6b7280';
                }
            }
            
            document.getElementById('feedback').textContent = feedback;
            document.getElementById('feedback').style.color = feedbackColor;
            
            updateDisplay();
            guessInput.value = '';
        }

        function giveHint() {
            if (!gameActive || hintsUsed >= 2) return;
            
            hintsUsed++;
            let hint = '';
            
            if (hintsUsed === 1) {
                // Give range hint
                const lowerBound = Math.max(1, targetNumber - 20);
                const upperBound = Math.min(maxNumber, targetNumber + 20);
                hint = `💡 Hint: The number is between ${lowerBound} and ${upperBound}`;
            } else {
                // Give even/odd hint
                hint = `💡 Hint: The number is ${targetNumber % 2 === 0 ? 'even' : 'odd'}`;
                document.getElementById('hintBtn').disabled = true;
            }
            
            document.getElementById('feedback').textContent = hint;
            document.getElementById('feedback').style.color = '#8b5cf6';
        }

        function updateDisplay() {
            document.getElementById('attempts').textContent = 
                `Attempts: ${attempts}/${difficulties[currentDifficulty].maxAttempts}`;
            
            const historyDiv = document.getElementById('guessHistory');
            if (guessHistory.length === 0) {
                historyDiv.textContent = 'No guesses yet';
            } else {
                historyDiv.innerHTML = guessHistory
                    .map(guess => `<span class="guess-item">${guess}</span>`)
                    .join('');
            }
        }

        // Allow Enter key to make guess
        document.getElementById('guessInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                makeGuess();
            }
        });

        // Initialize the game
        newGame();
    </script>
</body>
</html>
