<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman Game - Isa's Games</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }
        .game-container {
            max-width: 600px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 30px;
            backdrop-filter: blur(10px);
        }
        .hangman-drawing {
            font-family: monospace;
            font-size: 18px;
            white-space: pre-line;
            background: rgba(0, 0, 0, 0.3);
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        .word-display {
            font-size: 36px;
            letter-spacing: 10px;
            margin: 20px 0;
            font-weight: bold;
        }
        .alphabet {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
            margin: 20px 0;
        }
        .letter-btn {
            background: #f59e0b;
            color: white;
            border: none;
            padding: 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
        }
        .letter-btn:hover {
            background: #d97706;
        }
        .letter-btn:disabled {
            background: #6b7280;
            cursor: not-allowed;
        }
        .game-info {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
            font-size: 18px;
        }
        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
        }
        .new-game-btn {
            background: #10b981;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin: 20px;
        }
        .new-game-btn:hover {
            background: #059669;
        }
    </style>
</head>
<body>
    <a href="/" class="back-btn">← Back to Portfolio</a>
    
    <div class="game-container">
        <h1>🎯 Hangman Game</h1>
        <p>Guess the programming-related word!</p>
        
        <div class="hangman-drawing" id="hangmanDrawing"></div>
        
        <div class="word-display" id="wordDisplay"></div>
        
        <div class="game-info">
            <div>Wrong Guesses: <span id="wrongCount">0</span>/6</div>
            <div>Letters Used: <span id="usedLetters"></span></div>
        </div>
        
        <div class="alphabet" id="alphabet"></div>
        
        <button class="new-game-btn" onclick="newGame()">New Game</button>
        
        <div id="gameMessage"></div>
    </div>

    <script>
        const words = [
            'PYTHON', 'PROGRAMMING', 'COMPUTER', 'ALGORITHM', 'FUNCTION',
            'VARIABLE', 'STRING', 'INTEGER', 'BOOLEAN', 'DICTIONARY',
            'CHALLENGE', 'LEARNING', 'PRACTICE', 'DEVELOPMENT', 'CODING'
        ];

        const hangmanDrawings = [
            '',
            '  +---+\n      |\n      |\n      |\n      |\n      |\n=========',
            '  +---+\n  |   |\n      |\n      |\n      |\n      |\n=========',
            '  +---+\n  |   |\n  O   |\n      |\n      |\n      |\n=========',
            '  +---+\n  |   |\n  O   |\n  |   |\n      |\n      |\n=========',
            '  +---+\n  |   |\n  O   |\n /|   |\n      |\n      |\n=========',
            '  +---+\n  |   |\n  O   |\n /|\\  |\n      |\n      |\n=========',
            '  +---+\n  |   |\n  O   |\n /|\\  |\n /    |\n      |\n=========',
            '  +---+\n  |   |\n  O   |\n /|\\  |\n / \\  |\n      |\n========='
        ];

        let currentWord = '';
        let guessedLetters = [];
        let wrongGuesses = 0;
        let gameOver = false;

        function initGame() {
            currentWord = words[Math.floor(Math.random() * words.length)];
            guessedLetters = [];
            wrongGuesses = 0;
            gameOver = false;
            
            createAlphabet();
            updateDisplay();
        }

        function createAlphabet() {
            const alphabetDiv = document.getElementById('alphabet');
            alphabetDiv.innerHTML = '';
            
            for (let i = 65; i <= 90; i++) {
                const letter = String.fromCharCode(i);
                const button = document.createElement('button');
                button.className = 'letter-btn';
                button.textContent = letter;
                button.onclick = () => guessLetter(letter);
                button.id = `btn-${letter}`;
                alphabetDiv.appendChild(button);
            }
        }

        function guessLetter(letter) {
            if (gameOver || guessedLetters.includes(letter)) return;
            
            guessedLetters.push(letter);
            document.getElementById(`btn-${letter}`).disabled = true;
            
            if (currentWord.includes(letter)) {
                // Correct guess
                document.getElementById(`btn-${letter}`).style.background = '#10b981';
            } else {
                // Wrong guess
                wrongGuesses++;
                document.getElementById(`btn-${letter}`).style.background = '#ef4444';
            }
            
            updateDisplay();
            checkGameEnd();
        }

        function updateDisplay() {
            // Update word display
            const wordDisplay = document.getElementById('wordDisplay');
            wordDisplay.textContent = currentWord
                .split('')
                .map(letter => guessedLetters.includes(letter) ? letter : '_')
                .join(' ');
            
            // Update hangman drawing
            document.getElementById('hangmanDrawing').textContent = hangmanDrawings[wrongGuesses];
            
            // Update counters
            document.getElementById('wrongCount').textContent = wrongGuesses;
            document.getElementById('usedLetters').textContent = guessedLetters.join(', ');
        }

        function checkGameEnd() {
            const wordComplete = currentWord.split('').every(letter => guessedLetters.includes(letter));
            
            if (wordComplete) {
                gameOver = true;
                document.getElementById('gameMessage').innerHTML = 
                    '<h2 style="color: #10b981;">🎉 Congratulations! You won!</h2>';
            } else if (wrongGuesses >= 6) {
                gameOver = true;
                document.getElementById('gameMessage').innerHTML = 
                    `<h2 style="color: #ef4444;">💀 Game Over! The word was: ${currentWord}</h2>`;
            }
        }

        function newGame() {
            document.getElementById('gameMessage').innerHTML = '';
            initGame();
        }

        // Initialize the game when page loads
        initGame();
    </script>
</body>
</html>
