<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors - Isa Games</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-align: center;
            min-height: 100vh;
        }
        .game-container {
            max-width: 700px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 25px;
            padding: 40px;
            backdrop-filter: blur(20px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            text-decoration: none;
            padding: 12px 18px;
            border-radius: 10px;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        .back-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            color: white;
            transform: translateY(-2px);
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #fff, #f0f0f0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .subtitle {
            opacity: 0.9;
            margin-bottom: 30px;
            font-size: 1.1rem;
        }
        .score-board {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 30px 0;
            background: rgba(0, 0, 0, 0.3);
            padding: 25px;
            border-radius: 15px;
        }
        .score-item {
            text-align: center;
        }
        .score-label {
            font-size: 0.9rem;
            opacity: 0.8;
            margin-bottom: 5px;
        }
        .score-value {
            font-size: 2rem;
            font-weight: bold;
            color: #f59e0b;
        }
        .game-area {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 30px;
            margin: 30px 0;
        }
        .choices {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 30px 0;
            flex-wrap: wrap;
        }
        .choice-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 20px;
            padding: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            border: 2px solid transparent;
            min-width: 120px;
        }
        .choice-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-5px) scale(1.05);
            border-color: rgba(255, 255, 255, 0.5);
        }
        .choice-icon {
            font-size: 3rem;
            margin-bottom: 10px;
            display: block;
        }
        .choice-name {
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
        }
        .battle-area {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 40px 0;
            padding: 30px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            min-height: 150px;
        }
        .player-choice, .computer-choice {
            text-align: center;
            flex: 1;
        }
        .choice-display {
            font-size: 4rem;
            margin-bottom: 10px;
            opacity: 0;
            transform: scale(0.5);
            transition: all 0.5s ease;
        }
        .choice-display.show {
            opacity: 1;
            transform: scale(1);
        }
        .vs-text {
            font-size: 2rem;
            font-weight: bold;
            color: #f59e0b;
            margin: 0 20px;
        }
        .result-message {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 20px 0;
            min-height: 40px;
            padding: 15px;
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        .result-win {
            background: rgba(16, 185, 129, 0.3);
            color: #10b981;
            border: 2px solid #10b981;
        }
        .result-lose {
            background: rgba(239, 68, 68, 0.3);
            color: #ef4444;
            border: 2px solid #ef4444;
        }
        .result-tie {
            background: rgba(245, 158, 11, 0.3);
            color: #f59e0b;
            border: 2px solid #f59e0b;
        }
        .controls {
            margin: 30px 0;
        }
        .reset-btn {
            background: linear-gradient(45deg, #10b981, #059669);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .reset-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(16, 185, 129, 0.3);
        }
        .game-rules {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            padding: 20px;
            margin-top: 30px;
            text-align: left;
        }
        .game-rules h3 {
            text-align: center;
            margin-bottom: 15px;
            color: #f59e0b;
        }
        .rules-list {
            list-style: none;
            padding: 0;
        }
        .rules-list li {
            padding: 5px 0;
            opacity: 0.9;
        }
        .rules-list li::before {
            content: "🎯 ";
            margin-right: 10px;
        }
        @media (max-width: 768px) {
            .game-container {
                padding: 20px;
                margin: 10px;
            }
            .choices {
                gap: 15px;
            }
            .choice-btn {
                padding: 20px;
                min-width: 100px;
            }
            .choice-icon {
                font-size: 2.5rem;
            }
            .battle-area {
                flex-direction: column;
                gap: 20px;
            }
            .vs-text {
                order: 2;
            }
        }
    </style>
</head>
<body>
    <a href="/" class="back-btn">← Back to Portfolio</a>
    
    <div class="game-container">
        <h1>✂️ Rock Paper Scissors</h1>
        <p class="subtitle">Classic game of strategy and luck!</p>
        
        <div class="score-board">
            <div class="score-item">
                <div class="score-label">You</div>
                <div class="score-value" id="playerScore">0</div>
            </div>
            <div class="score-item">
                <div class="score-label">Ties</div>
                <div class="score-value" id="tieScore">0</div>
            </div>
            <div class="score-item">
                <div class="score-label">Computer</div>
                <div class="score-value" id="computerScore">0</div>
            </div>
        </div>
        
        <div class="game-area">
            <h3>Choose your weapon:</h3>
            <div class="choices">
                <button class="choice-btn" onclick="playGame('rock')">
                    <span class="choice-icon">🪨</span>
                    <span class="choice-name">Rock</span>
                </button>
                <button class="choice-btn" onclick="playGame('paper')">
                    <span class="choice-icon">📄</span>
                    <span class="choice-name">Paper</span>
                </button>
                <button class="choice-btn" onclick="playGame('scissors')">
                    <span class="choice-icon">✂️</span>
                    <span class="choice-name">Scissors</span>
                </button>
            </div>
            
            <div class="battle-area">
                <div class="player-choice">
                    <h4>You</h4>
                    <div class="choice-display" id="playerChoice">?</div>
                </div>
                <div class="vs-text">VS</div>
                <div class="computer-choice">
                    <h4>Computer</h4>
                    <div class="choice-display" id="computerChoice">?</div>
                </div>
            </div>
            
            <div class="result-message" id="resultMessage">
                Make your choice to start playing!
            </div>
        </div>
        
        <div class="controls">
            <button class="reset-btn" onclick="resetGame()">Reset Game</button>
        </div>
        
        <div class="game-rules">
            <h3>📜 Game Rules</h3>
            <ul class="rules-list">
                <li>Rock crushes Scissors</li>
                <li>Scissors cuts Paper</li>
                <li>Paper covers Rock</li>
                <li>Same choices result in a tie</li>
                <li>First to 10 wins is the champion!</li>
            </ul>
        </div>
    </div>

    <script>
        let playerScore = 0;
        let computerScore = 0;
        let tieScore = 0;
        
        const choices = ['rock', 'paper', 'scissors'];
        const choiceEmojis = {
            rock: '🪨',
            paper: '📄',
            scissors: '✂️'
        };
        
        const choiceNames = {
            rock: 'Rock',
            paper: 'Paper',
            scissors: 'Scissors'
        };

        function playGame(playerChoice) {
            const computerChoice = choices[Math.floor(Math.random() * choices.length)];
            
            // Show choices with animation
            showChoices(playerChoice, computerChoice);
            
            // Determine winner
            const result = determineWinner(playerChoice, computerChoice);
            
            // Update scores
            updateScores(result);
            
            // Show result message
            setTimeout(() => {
                showResult(result, playerChoice, computerChoice);
                checkGameEnd();
            }, 1000);
        }

        function showChoices(playerChoice, computerChoice) {
            const playerDisplay = document.getElementById('playerChoice');
            const computerDisplay = document.getElementById('computerChoice');
            
            // Reset animations
            playerDisplay.classList.remove('show');
            computerDisplay.classList.remove('show');
            
            // Set choices
            setTimeout(() => {
                playerDisplay.textContent = choiceEmojis[playerChoice];
                computerDisplay.textContent = choiceEmojis[computerChoice];
                playerDisplay.classList.add('show');
                computerDisplay.classList.add('show');
            }, 100);
        }

        function determineWinner(player, computer) {
            if (player === computer) return 'tie';
            
            if (
                (player === 'rock' && computer === 'scissors') ||
                (player === 'paper' && computer === 'rock') ||
                (player === 'scissors' && computer === 'paper')
            ) {
                return 'win';
            } else {
                return 'lose';
            }
        }

        function updateScores(result) {
            if (result === 'win') {
                playerScore++;
                document.getElementById('playerScore').textContent = playerScore;
            } else if (result === 'lose') {
                computerScore++;
                document.getElementById('computerScore').textContent = computerScore;
            } else {
                tieScore++;
                document.getElementById('tieScore').textContent = tieScore;
            }
        }

        function showResult(result, playerChoice, computerChoice) {
            const resultMessage = document.getElementById('resultMessage');
            resultMessage.className = 'result-message';
            
            let message = '';
            if (result === 'win') {
                message = `🎉 You win! ${choiceNames[playerChoice]} beats ${choiceNames[computerChoice]}!`;
                resultMessage.classList.add('result-win');
            } else if (result === 'lose') {
                message = `😔 You lose! ${choiceNames[computerChoice]} beats ${choiceNames[playerChoice]}!`;
                resultMessage.classList.add('result-lose');
            } else {
                message = `🤝 It's a tie! Both chose ${choiceNames[playerChoice]}!`;
                resultMessage.classList.add('result-tie');
            }
            
            resultMessage.textContent = message;
        }

        function checkGameEnd() {
            if (playerScore >= 10) {
                setTimeout(() => {
                    alert('🏆 Congratulations! You are the champion!');
                    resetGame();
                }, 1500);
            } else if (computerScore >= 10) {
                setTimeout(() => {
                    alert('🤖 Computer wins! Better luck next time!');
                    resetGame();
                }, 1500);
            }
        }

        function resetGame() {
            playerScore = 0;
            computerScore = 0;
            tieScore = 0;
            
            document.getElementById('playerScore').textContent = '0';
            document.getElementById('computerScore').textContent = '0';
            document.getElementById('tieScore').textContent = '0';
            
            const playerDisplay = document.getElementById('playerChoice');
            const computerDisplay = document.getElementById('computerChoice');
            const resultMessage = document.getElementById('resultMessage');
            
            playerDisplay.textContent = '?';
            computerDisplay.textContent = '?';
            playerDisplay.classList.remove('show');
            computerDisplay.classList.remove('show');
            
            resultMessage.className = 'result-message';
            resultMessage.textContent = 'Make your choice to start playing!';
        }

        // Keyboard support
        document.addEventListener('keydown', function(e) {
            if (e.key === 'r' || e.key === 'R') {
                playGame('rock');
            } else if (e.key === 'p' || e.key === 'P') {
                playGame('paper');
            } else if (e.key === 's' || e.key === 'S') {
                playGame('scissors');
            }
        });
    </script>
</body>
</html>
