<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game - Isa's Games</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-align: center;
            min-height: 100vh;
        }
        .game-container {
            max-width: 650px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 25px;
            padding: 40px;
            backdrop-filter: blur(20px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #fff, #f0f0f0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .subtitle {
            opacity: 0.9;
            margin-bottom: 20px;
            font-size: 1.1rem;
        }
        .game-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin: 20px 0;
            background: rgba(0, 0, 0, 0.3);
            padding: 20px;
            border-radius: 15px;
        }
        .stat-item {
            text-align: center;
        }
        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
            margin-bottom: 5px;
        }
        .stat-value {
            font-size: 1.8rem;
            font-weight: bold;
            color: #f59e0b;
        }
        .game-area {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 25px;
            margin: 25px 0;
        }
        canvas {
            border: 3px solid rgba(255, 255, 255, 0.3);
            background: #1a1a1a;
            border-radius: 15px;
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .controls {
            margin: 25px 0;
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }
        .control-btn {
            background: linear-gradient(45deg, #f59e0b, #d97706);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .control-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
        .control-btn:active {
            transform: translateY(0);
        }
        .control-btn.start {
            background: linear-gradient(45deg, #10b981, #059669);
        }
        .control-btn.pause {
            background: linear-gradient(45deg, #8b5cf6, #7c3aed);
        }
        .control-btn.reset {
            background: linear-gradient(45deg, #ef4444, #dc2626);
        }
        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            text-decoration: none;
            padding: 12px 18px;
            border-radius: 10px;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        .back-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            color: white;
            transform: translateY(-2px);
        }
        .instructions {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            padding: 20px;
            margin-top: 20px;
        }
        .instructions h3 {
            margin-bottom: 15px;
            color: #f59e0b;
        }
        .instruction-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            text-align: left;
        }
        .instruction-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .key-icon {
            background: rgba(255, 255, 255, 0.2);
            padding: 5px 8px;
            border-radius: 5px;
            font-size: 0.9rem;
            font-weight: bold;
        }
        .game-status {
            font-size: 1.2rem;
            font-weight: 600;
            margin: 15px 0;
            padding: 10px;
            border-radius: 8px;
            background: rgba(0, 0, 0, 0.2);
        }
        @media (max-width: 768px) {
            .game-container {
                padding: 20px;
                margin: 10px;
            }
            canvas {
                width: 100%;
                height: auto;
            }
            .controls {
                flex-direction: column;
                align-items: center;
            }
            .control-btn {
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <a href="/" class="back-btn">← Back to Portfolio</a>
    
    <div class="game-container">
        <h1>🐍 Snake Game</h1>
        <p class="subtitle">Eat food and grow, but don't hit the walls or yourself!</p>
        
        <div class="game-stats">
            <div class="stat-item">
                <div class="stat-label">Score</div>
                <div class="stat-value" id="score">0</div>
            </div>
            <div class="stat-item">
                <div class="stat-label">Length</div>
                <div class="stat-value" id="length">1</div>
            </div>
            <div class="stat-item">
                <div class="stat-label">High Score</div>
                <div class="stat-value" id="highScore">0</div>
            </div>
        </div>
        
        <div class="game-area">
            <div class="game-status" id="gameStatus">Press Start to begin!</div>
            <canvas id="gameCanvas" width="400" height="400"></canvas>
        </div>
        
        <div class="controls">
            <button class="control-btn start" onclick="startGame()">Start Game</button>
            <button class="control-btn pause" onclick="pauseGame()">Pause</button>
            <button class="control-btn reset" onclick="resetGame()">Reset</button>
        </div>
        
        <div class="instructions">
            <h3>🎮 How to Play</h3>
            <div class="instruction-list">
                <div class="instruction-item">
                    <span class="key-icon">↑</span>
                    <span>Move Up</span>
                </div>
                <div class="instruction-item">
                    <span class="key-icon">↓</span>
                    <span>Move Down</span>
                </div>
                <div class="instruction-item">
                    <span class="key-icon">←</span>
                    <span>Move Left</span>
                </div>
                <div class="instruction-item">
                    <span class="key-icon">→</span>
                    <span>Move Right</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const scoreElement = document.getElementById('score');
        const lengthElement = document.getElementById('length');
        const highScoreElement = document.getElementById('highScore');
        const gameStatusElement = document.getElementById('gameStatus');

        const gridSize = 20;
        const tileCount = canvas.width / gridSize;

        let snake = [
            {x: 10, y: 10}
        ];
        let food = {};
        let dx = 0;
        let dy = 0;
        let score = 0;
        let highScore = localStorage.getItem('snakeHighScore') || 0;
        let gameRunning = false;
        let gameLoop;

        // Initialize high score display
        highScoreElement.textContent = highScore;

        // Add roundRect function for better browser compatibility
        if (!CanvasRenderingContext2D.prototype.roundRect) {
            CanvasRenderingContext2D.prototype.roundRect = function(x, y, width, height, radius) {
                this.beginPath();
                this.moveTo(x + radius, y);
                this.lineTo(x + width - radius, y);
                this.quadraticCurveTo(x + width, y, x + width, y + radius);
                this.lineTo(x + width, y + height - radius);
                this.quadraticCurveTo(x + width, y + height, x + width - radius, y + height);
                this.lineTo(x + radius, y + height);
                this.quadraticCurveTo(x, y + height, x, y + height - radius);
                this.lineTo(x, y + radius);
                this.quadraticCurveTo(x, y, x + radius, y);
                this.closePath();
            };
        }

        function generateFood() {
            // Ensure food doesn't spawn on snake
            do {
                food = {
                    x: Math.floor(Math.random() * tileCount),
                    y: Math.floor(Math.random() * tileCount)
                };
            } while (snake.some(segment => segment.x === food.x && segment.y === food.y));
        }

        function drawGame() {
            clearCanvas();
            drawFood();
            drawSnake();
            moveSnake();
            checkFoodCollision();
            checkWallCollision();
            checkSelfCollision();
        }

        function clearCanvas() {
            // Create gradient background
            const gradient = ctx.createLinearGradient(0, 0, canvas.width, canvas.height);
            gradient.addColorStop(0, '#1a1a1a');
            gradient.addColorStop(1, '#2d2d2d');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // Add grid pattern
            ctx.strokeStyle = 'rgba(255, 255, 255, 0.05)';
            ctx.lineWidth = 1;
            for (let i = 0; i <= tileCount; i++) {
                ctx.beginPath();
                ctx.moveTo(i * gridSize, 0);
                ctx.lineTo(i * gridSize, canvas.height);
                ctx.stroke();
                
                ctx.beginPath();
                ctx.moveTo(0, i * gridSize);
                ctx.lineTo(canvas.width, i * gridSize);
                ctx.stroke();
            }
        }

        function drawSnake() {
            // First draw connections between segments
            drawSnakeConnections();
            
            // Then draw the actual segments
            snake.forEach((segment, index) => {
                const x = segment.x * gridSize;
                const y = segment.y * gridSize;
                
                if (index === 0) {
                    // Snake Head - more detailed
                    drawSnakeHead(x, y);
                } else {
                    // Snake Body - rounded segments with scales
                    drawSnakeBody(x, y, index);
                }
            });
        }

        function drawSnakeConnections() {
            // Draw smooth connections between snake segments
            for (let i = 0; i < snake.length - 1; i++) {
                const current = snake[i];
                const next = snake[i + 1];
                
                const currentX = current.x * gridSize + gridSize/2;
                const currentY = current.y * gridSize + gridSize/2;
                const nextX = next.x * gridSize + gridSize/2;
                const nextY = next.y * gridSize + gridSize/2;
                
                // Connection gradient
                const intensity = Math.max(0.3, 1 - (i * 0.05));
                ctx.strokeStyle = `rgba(34, 204, 85, ${intensity * 0.8})`;
                ctx.lineWidth = gridSize * 0.6;
                ctx.lineCap = 'round';
                
                ctx.beginPath();
                ctx.moveTo(currentX, currentY);
                ctx.lineTo(nextX, nextY);
                ctx.stroke();
            }
        }

        function drawSnakeHead(x, y) {
            // Main head shape - rounded rectangle
            ctx.fillStyle = '#00ff88';
            ctx.beginPath();
            ctx.roundRect(x + 1, y + 1, gridSize - 2, gridSize - 2, 8);
            ctx.fill();
            
            // Head gradient
            const headGradient = ctx.createRadialGradient(
                x + gridSize/2, y + gridSize/2, 0,
                x + gridSize/2, y + gridSize/2, gridSize/2
            );
            headGradient.addColorStop(0, '#00ff88');
            headGradient.addColorStop(0.7, '#00dd77');
            headGradient.addColorStop(1, '#00aa55');
            ctx.fillStyle = headGradient;
            ctx.beginPath();
            ctx.roundRect(x + 1, y + 1, gridSize - 2, gridSize - 2, 8);
            ctx.fill();
            
            // Eyes based on direction
            ctx.fillStyle = '#000';
            let eyeOffset = 4;
            
            if (dx === 1) { // Moving right
                ctx.beginPath();
                ctx.arc(x + gridSize - 6, y + 6, 2, 0, 2 * Math.PI);
                ctx.arc(x + gridSize - 6, y + gridSize - 6, 2, 0, 2 * Math.PI);
                ctx.fill();
            } else if (dx === -1) { // Moving left
                ctx.beginPath();
                ctx.arc(x + 6, y + 6, 2, 0, 2 * Math.PI);
                ctx.arc(x + 6, y + gridSize - 6, 2, 0, 2 * Math.PI);
                ctx.fill();
            } else if (dy === -1) { // Moving up
                ctx.beginPath();
                ctx.arc(x + 6, y + 6, 2, 0, 2 * Math.PI);
                ctx.arc(x + gridSize - 6, y + 6, 2, 0, 2 * Math.PI);
                ctx.fill();
            } else if (dy === 1) { // Moving down
                ctx.beginPath();
                ctx.arc(x + 6, y + gridSize - 6, 2, 0, 2 * Math.PI);
                ctx.arc(x + gridSize - 6, y + gridSize - 6, 2, 0, 2 * Math.PI);
                ctx.fill();
            }
            
            // Eye highlights
            ctx.fillStyle = '#fff';
            if (dx === 1) {
                ctx.beginPath();
                ctx.arc(x + gridSize - 5, y + 7, 1, 0, 2 * Math.PI);
                ctx.arc(x + gridSize - 5, y + gridSize - 5, 1, 0, 2 * Math.PI);
                ctx.fill();
            } else if (dx === -1) {
                ctx.beginPath();
                ctx.arc(x + 7, y + 7, 1, 0, 2 * Math.PI);
                ctx.arc(x + 7, y + gridSize - 5, 1, 0, 2 * Math.PI);
                ctx.fill();
            } else if (dy === -1) {
                ctx.beginPath();
                ctx.arc(x + 7, y + 7, 1, 0, 2 * Math.PI);
                ctx.arc(x + gridSize - 5, y + 7, 1, 0, 2 * Math.PI);
                ctx.fill();
            } else if (dy === 1) {
                ctx.beginPath();
                ctx.arc(x + 7, y + gridSize - 5, 1, 0, 2 * Math.PI);
                ctx.arc(x + gridSize - 5, y + gridSize - 5, 1, 0, 2 * Math.PI);
                ctx.fill();
            }
        }

        function drawSnakeBody(x, y, index) {
            // Body gradient - gets darker towards tail
            const intensity = Math.max(0.3, 1 - (index * 0.05));
            const bodyGradient = ctx.createRadialGradient(
                x + gridSize/2, y + gridSize/2, 0,
                x + gridSize/2, y + gridSize/2, gridSize/2
            );
            bodyGradient.addColorStop(0, `rgba(68, 255, 136, ${intensity})`);
            bodyGradient.addColorStop(0.6, `rgba(34, 204, 85, ${intensity * 0.8})`);
            bodyGradient.addColorStop(1, `rgba(16, 150, 60, ${intensity * 0.6})`);
            
            // Main body segment - rounded
            ctx.fillStyle = bodyGradient;
            ctx.beginPath();
            ctx.roundRect(x + 2, y + 2, gridSize - 4, gridSize - 4, 6);
            ctx.fill();
            
            // Scale pattern
            ctx.strokeStyle = `rgba(0, 0, 0, ${0.2 * intensity})`;
            ctx.lineWidth = 1;
            
            // Horizontal scale lines
            for (let i = 1; i < 4; i++) {
                ctx.beginPath();
                ctx.moveTo(x + 4, y + (i * gridSize/4));
                ctx.lineTo(x + gridSize - 4, y + (i * gridSize/4));
                ctx.stroke();
            }
            
            // Vertical scale lines (alternating)
            if (index % 2 === 0) {
                ctx.beginPath();
                ctx.moveTo(x + gridSize/2, y + 3);
                ctx.lineTo(x + gridSize/2, y + gridSize - 3);
                ctx.stroke();
            }
            
            // Body shine/highlight
            ctx.fillStyle = `rgba(255, 255, 255, ${0.15 * intensity})`;
            ctx.beginPath();
            ctx.roundRect(x + 4, y + 4, gridSize - 8, 3, 2);
            ctx.fill();
            
            // Side shading for 3D effect
            ctx.fillStyle = `rgba(0, 0, 0, ${0.1 * intensity})`;
            ctx.beginPath();
            ctx.roundRect(x + gridSize - 6, y + 3, 3, gridSize - 6, 2);
            ctx.fill();
        }

        function drawFood() {
            // Animated food - looks like a small creature/prey
            const time = Date.now() * 0.003;
            const pulse = Math.sin(time) * 0.1 + 0.9;
            const x = food.x * gridSize;
            const y = food.y * gridSize;
            
            // Main body - oval shape
            const gradient = ctx.createRadialGradient(
                x + gridSize/2, y + gridSize/2, 0,
                x + gridSize/2, y + gridSize/2, gridSize/2
            );
            gradient.addColorStop(0, '#ff6b6b');
            gradient.addColorStop(0.7, '#ff4757');
            gradient.addColorStop(1, '#c44569');
            ctx.fillStyle = gradient;
            
            const size = (gridSize - 6) * pulse;
            const offset = (gridSize - size) / 2;
            
            // Draw oval body
            ctx.beginPath();
            ctx.ellipse(x + gridSize/2, y + gridSize/2, size/2, size/2.5, 0, 0, 2 * Math.PI);
            ctx.fill();
            
            // Add small legs/details
            ctx.fillStyle = '#ff4757';
            const legSize = 2 * pulse;
            // Small dots around the food to make it look like a bug
            for (let i = 0; i < 4; i++) {
                const angle = (i * Math.PI / 2) + time;
                const legX = x + gridSize/2 + Math.cos(angle) * (gridSize/3);
                const legY = y + gridSize/2 + Math.sin(angle) * (gridSize/3);
                ctx.beginPath();
                ctx.arc(legX, legY, legSize, 0, 2 * Math.PI);
                ctx.fill();
            }
            
            // Eyes on the food
            ctx.fillStyle = '#000';
            ctx.beginPath();
            ctx.arc(x + gridSize/2 - 3, y + gridSize/2 - 2, 1.5, 0, 2 * Math.PI);
            ctx.arc(x + gridSize/2 + 3, y + gridSize/2 - 2, 1.5, 0, 2 * Math.PI);
            ctx.fill();
            
            // Eye highlights
            ctx.fillStyle = '#fff';
            ctx.beginPath();
            ctx.arc(x + gridSize/2 - 2.5, y + gridSize/2 - 2.5, 0.5, 0, 2 * Math.PI);
            ctx.arc(x + gridSize/2 + 3.5, y + gridSize/2 - 2.5, 0.5, 0, 2 * Math.PI);
            ctx.fill();
            
            // Shine effect on body
            ctx.fillStyle = 'rgba(255, 255, 255, 0.4)';
            ctx.beginPath();
            ctx.ellipse(x + gridSize/2 - 2, y + gridSize/2 - 2, size/4, size/6, 0, 0, 2 * Math.PI);
            ctx.fill();
        }

        function moveSnake() {
            if (dx === 0 && dy === 0) return;

            const head = {x: snake[0].x + dx, y: snake[0].y + dy};
            snake.unshift(head);

            if (head.x !== food.x || head.y !== food.y) {
                snake.pop();
            } else {
                score += 10;
                scoreElement.textContent = score;
                lengthElement.textContent = snake.length;
                
                // Check for high score
                if (score > highScore) {
                    highScore = score;
                    highScoreElement.textContent = highScore;
                    localStorage.setItem('snakeHighScore', highScore);
                    gameStatusElement.textContent = '🎉 New High Score!';
                }
                
                generateFood();
            }
        }

        function checkWallCollision() {
            const head = snake[0];
            if (head.x < 0 || head.x >= tileCount || head.y < 0 || head.y >= tileCount) {
                gameOver();
            }
        }

        function checkSelfCollision() {
            const head = snake[0];
            for (let i = 1; i < snake.length; i++) {
                if (head.x === snake[i].x && head.y === snake[i].y) {
                    gameOver();
                }
            }
        }

        function gameOver() {
            gameRunning = false;
            clearInterval(gameLoop);
            gameStatusElement.textContent = `💀 Game Over! Final Score: ${score}`;
            
            // Flash effect
            canvas.style.filter = 'brightness(0.5)';
            setTimeout(() => {
                canvas.style.filter = 'brightness(1)';
            }, 200);
        }

        function startGame() {
            if (!gameRunning) {
                gameRunning = true;
                generateFood();
                gameStatusElement.textContent = '🎮 Game Running - Use arrow keys!';
                gameLoop = setInterval(drawGame, 120);
            }
        }

        function pauseGame() {
            if (gameRunning) {
                gameRunning = false;
                clearInterval(gameLoop);
                gameStatusElement.textContent = '⏸️ Game Paused - Press Start to continue';
            }
        }

        function resetGame() {
            snake = [{x: 10, y: 10}];
            dx = 0;
            dy = 0;
            score = 0;
            scoreElement.textContent = score;
            lengthElement.textContent = 1;
            gameRunning = false;
            clearInterval(gameLoop);
            clearCanvas();
            gameStatusElement.textContent = 'Press Start to begin!';
        }

        document.addEventListener('keydown', changeDirection);

        function changeDirection(event) {
            if (!gameRunning) return;

            const LEFT_KEY = 37;
            const RIGHT_KEY = 39;
            const UP_KEY = 38;
            const DOWN_KEY = 40;

            const keyPressed = event.keyCode;
            const goingUp = dy === -1;
            const goingDown = dy === 1;
            const goingRight = dx === 1;
            const goingLeft = dx === -1;

            if (keyPressed === LEFT_KEY && !goingRight) {
                dx = -1;
                dy = 0;
            }
            if (keyPressed === UP_KEY && !goingDown) {
                dx = 0;
                dy = -1;
            }
            if (keyPressed === RIGHT_KEY && !goingLeft) {
                dx = 1;
                dy = 0;
            }
            if (keyPressed === DOWN_KEY && !goingUp) {
                dx = 0;
                dy = 1;
            }
        }

        // Initialize the game
        clearCanvas();
    </script>
</body>
</html>
