<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe - Isa's Games</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }
        .game-container {
            max-width: 500px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 30px;
            backdrop-filter: blur(10px);
        }
        .game-board {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin: 30px auto;
            max-width: 300px;
        }
        .cell {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 10px;
            width: 80px;
            height: 80px;
            font-size: 36px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            transition: all 0.2s;
        }
        .cell:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }
        .cell:disabled {
            cursor: not-allowed;
            opacity: 0.7;
        }
        .player-x {
            color: #f59e0b;
        }
        .player-o {
            color: #10b981;
        }
        .game-status {
            font-size: 24px;
            margin: 20px 0;
            min-height: 30px;
        }
        .score-board {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
            background: rgba(0, 0, 0, 0.3);
            padding: 15px;
            border-radius: 10px;
        }
        .score-item {
            text-align: center;
        }
        .score-label {
            font-size: 14px;
            opacity: 0.8;
        }
        .score-value {
            font-size: 24px;
            font-weight: bold;
        }
        .controls {
            margin: 20px 0;
        }
        .btn {
            background: #f59e0b;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
        }
        .btn:hover {
            background: #d97706;
        }
        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="/" class="back-btn">← Back to Portfolio</a>
    
    <div class="game-container">
        <h1>⭕ Tic Tac Toe</h1>
        
        <div class="score-board">
            <div class="score-item">
                <div class="score-label">Player X</div>
                <div class="score-value player-x" id="scoreX">0</div>
            </div>
            <div class="score-item">
                <div class="score-label">Draws</div>
                <div class="score-value" id="scoreDraw">0</div>
            </div>
            <div class="score-item">
                <div class="score-label">Player O</div>
                <div class="score-value player-o" id="scoreO">0</div>
            </div>
        </div>
        
        <div class="game-status" id="gameStatus">Player X's turn</div>
        
        <div class="game-board" id="gameBoard">
            <button class="cell" data-cell="0" onclick="makeMove(0)"></button>
            <button class="cell" data-cell="1" onclick="makeMove(1)"></button>
            <button class="cell" data-cell="2" onclick="makeMove(2)"></button>
            <button class="cell" data-cell="3" onclick="makeMove(3)"></button>
            <button class="cell" data-cell="4" onclick="makeMove(4)"></button>
            <button class="cell" data-cell="5" onclick="makeMove(5)"></button>
            <button class="cell" data-cell="6" onclick="makeMove(6)"></button>
            <button class="cell" data-cell="7" onclick="makeMove(7)"></button>
            <button class="cell" data-cell="8" onclick="makeMove(8)"></button>
        </div>
        
        <div class="controls">
            <button class="btn" onclick="newGame()">New Game</button>
            <button class="btn" onclick="resetScores()">Reset Scores</button>
        </div>
    </div>

    <script>
        let currentPlayer = 'X';
        let gameBoard = ['', '', '', '', '', '', '', '', ''];
        let gameActive = true;
        let scores = { X: 0, O: 0, Draw: 0 };

        const winningConditions = [
            [0, 1, 2], [3, 4, 5], [6, 7, 8], // Rows
            [0, 3, 6], [1, 4, 7], [2, 5, 8], // Columns
            [0, 4, 8], [2, 4, 6] // Diagonals
        ];

        function makeMove(cellIndex) {
            if (gameBoard[cellIndex] !== '' || !gameActive) {
                return;
            }

            gameBoard[cellIndex] = currentPlayer;
            updateCell(cellIndex, currentPlayer);
            
            if (checkWinner()) {
                endGame(`Player ${currentPlayer} wins! 🎉`);
                scores[currentPlayer]++;
                updateScoreBoard();
            } else if (gameBoard.every(cell => cell !== '')) {
                endGame("It's a draw! 🤝");
                scores.Draw++;
                updateScoreBoard();
            } else {
                currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
                updateGameStatus(`Player ${currentPlayer}'s turn`);
            }
        }

        function updateCell(cellIndex, player) {
            const cell = document.querySelector(`[data-cell="${cellIndex}"]`);
            cell.textContent = player;
            cell.classList.add(`player-${player.toLowerCase()}`);
            cell.disabled = true;
        }

        function checkWinner() {
            return winningConditions.some(condition => {
                const [a, b, c] = condition;
                return gameBoard[a] && 
                       gameBoard[a] === gameBoard[b] && 
                       gameBoard[a] === gameBoard[c];
            });
        }

        function endGame(message) {
            gameActive = false;
            updateGameStatus(message);
            
            // Disable all cells
            document.querySelectorAll('.cell').forEach(cell => {
                cell.disabled = true;
            });
        }

        function updateGameStatus(message) {
            document.getElementById('gameStatus').textContent = message;
        }

        function updateScoreBoard() {
            document.getElementById('scoreX').textContent = scores.X;
            document.getElementById('scoreO').textContent = scores.O;
            document.getElementById('scoreDraw').textContent = scores.Draw;
        }

        function newGame() {
            currentPlayer = 'X';
            gameBoard = ['', '', '', '', '', '', '', '', ''];
            gameActive = true;
            
            document.querySelectorAll('.cell').forEach(cell => {
                cell.textContent = '';
                cell.disabled = false;
                cell.classList.remove('player-x', 'player-o');
            });
            
            updateGameStatus("Player X's turn");
        }

        function resetScores() {
            scores = { X: 0, O: 0, Draw: 0 };
            updateScoreBoard();
            newGame();
        }

        // Initialize the game
        updateGameStatus("Player X's turn");
        updateScoreBoard();
    </script>
</body>
</html>
