{% extends "base.html" %}

{% block title %}About - Isa's Game Portfolio{% endblock %}

{% block content %}
<section class="page-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="page-header text-center">
                    <h1 class="page-title">About Isa</h1>
                    <p class="page-subtitle">Game Developer & Creative Designer</p>
                </div>
                
                <div class="about-content">
                    <div class="about-text">
                        <p>
                            Welcome to my game development portfolio! I'm Isa, a passionate game developer 
                            with a love for creating engaging and innovative gaming experiences.
                        </p>
                        <p>
                            My journey in game development started with a simple curiosity about how games work, 
                            and has evolved into a full-fledged passion for creating interactive experiences 
                            that bring joy and excitement to players worldwide.
                        </p>
                        <p>
                            I specialize in various game genres including action, puzzle, strategy, and RPG games. 
                            Each project you see in my portfolio represents countless hours of creativity, 
                            problem-solving, and dedication to delivering high-quality gaming experiences.
                        </p>
                    </div>
                    
                    <div class="skills-section mt-5">
                        <h3>Skills & Technologies</h3>
                        <div class="skills-grid">
                            <div class="skill-item">
                                <i class="fab fa-python"></i>
                                <span>Python</span>
                            </div>
                            <div class="skill-item">
                                <i class="fab fa-js-square"></i>
                                <span>JavaScript</span>
                            </div>
                            <div class="skill-item">
                                <i class="fas fa-gamepad"></i>
                                <span>Game Design</span>
                            </div>
                            <div class="skill-item">
                                <i class="fas fa-code"></i>
                                <span>Web Development</span>
                            </div>
                            <div class="skill-item">
                                <i class="fas fa-paint-brush"></i>
                                <span>UI/UX Design</span>
                            </div>
                            <div class="skill-item">
                                <i class="fas fa-database"></i>
                                <span>Database</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
