{% extends "base.html" %}

{% block title %}Contact - Isa's Game Portfolio{% endblock %}

{% block content %}
<section class="page-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="page-header text-center">
                    <h1 class="page-title">Get In Touch</h1>
                    <p class="page-subtitle">Let's create something amazing together!</p>
                </div>
                
                <div class="contact-content">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contact-info">
                                <h3>Contact Information</h3>
                                <div class="contact-item">
                                    <i class="fas fa-envelope"></i>
                                    <div>
                                        <strong>Email</strong>
                                        <p>isasuliman63@gmail.com</p>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <i class="fab fa-github"></i>
                                    <div>
                                        <strong>GitHub</strong>
                                        <p>github.com/isa10-dot</p>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <i class="fab fa-linkedin"></i>
                                    <div>
                                        <strong>LinkedIn</strong>
                                        <p>linkedin.com/in/your-profile</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="contact-form">
                                <h3>Send a Message</h3>
                                <form>
                                    <div class="mb-3">
                                        <label for="name" class="form-label">Name</label>
                                        <input type="text" class="form-control" id="name" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="email" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="message" class="form-label">Message</label>
                                        <textarea class="form-control" id="message" rows="5" required></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Send Message</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
