{% extends "base.html" %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="hero-content">
                    <h1 class="hero-title">Welcome to Isa Game Universe</h1>
                    <p class="hero-description">
                        Discover amazing Python games and learn by playing! 
                        Each game includes both playable version and source code for learning.
                    </p>
                    <div class="hero-stats">
                        <div class="stat-item">
                            <span class="stat-number">{{ games|length }}</span>
                            <span class="stat-label">Games</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">100K+</span>
                            <span class="stat-label">Players</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">5★</span>
                            <span class="stat-label">Rating</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="hero-image">
                    <div class="floating-card">
                        <i class="fas fa-gamepad"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Games Section -->
<section class="games-section">
    <div class="container">
        <div class="section-header text-center">
            <h2 class="section-title">Python Learning Games</h2>
            <p class="section-subtitle">Play games and learn Python programming - each game has source code included!</p>
        </div>
        
        <div class="row">
            {% for game in games %}
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="game-card">
                    <div class="card-image">
                        <div class="card-bg-pattern"></div>
                        <div class="game-icon">
                            {% if game.icon == 'snake' %}
                                <i class="fas fa-disease"></i>
                            {% elif game.icon == 'hangman' %}
                                <i class="fas fa-user-tie"></i>
                            {% elif game.icon == 'calculator' %}
                                <i class="fas fa-calculator"></i>
                            {% elif game.icon == 'tictactoe' %}
                                <i class="fas fa-th"></i>
                            {% elif game.icon == 'guess' %}
                                <i class="fas fa-question-circle"></i>
                            {% elif game.icon == 'rps' %}
                                <i class="fas fa-hand-rock"></i>
                            {% else %}
                                <i class="fas fa-gamepad"></i>
                            {% endif %}
                        </div>
                        <div class="card-overlay">
                            <i class="fas fa-play"></i>
                        </div>
                        <div class="card-difficulty">
                            {% if 'Beginner-Friendly' in game.tags %}
                                <span class="difficulty-badge easy">Easy</span>
                            {% elif 'Educational' in game.tags %}
                                <span class="difficulty-badge medium">Learning</span>
                            {% else %}
                                <span class="difficulty-badge hard">Challenge</span>
                            {% endif %}
                        </div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">{{ game.title }}</h3>
                        <p class="card-description">{{ game.description }}</p>
                        <div class="card-tags">
                            {% for tag in game.tags %}
                            <span class="tag">{{ tag }}</span>
                            {% endfor %}
                        </div>
                        <div class="card-actions">
                            <a href="{{ game.play_link }}" class="btn-play">
                                <i class="fas fa-play"></i>
                                Play Game
                            </a>
                            <a href="{{ game.source_link }}" class="btn-source">
                                <i class="fas fa-code"></i>
                                Source Code
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="features-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Clean Code</h3>
                    <p>Well-structured and maintainable code with best practices</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Responsive Design</h3>
                    <p>Optimized for all devices and screen sizes</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Performance</h3>
                    <p>Fast loading and smooth gaming experience</p>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
