{% extends "base.html" %}

{% block title %}{{ game_title }} - Source Code{% endblock %}

{% block content %}
<section class="page-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <div class="page-header text-center">
                    <h1 class="page-title">📄 {{ game_title }} - Source Code</h1>
                    <p class="page-subtitle">Learn Python by studying the game code!</p>
                </div>
                
                <div class="source-container">
                    <div class="source-header">
                        <div class="file-info">
                            <i class="fab fa-python"></i>
                            <span class="filename">{{ filename }}</span>
                        </div>
                        <div class="source-actions">
                            <button onclick="copyCode()" class="btn btn-outline-light btn-sm">
                                <i class="fas fa-copy"></i> Copy Code
                            </button>
                            <a href="javascript:history.back()" class="btn btn-outline-light btn-sm">
                                <i class="fas fa-arrow-left"></i> Back
                            </a>
                        </div>
                    </div>
                    
                    <div class="code-block">
                        <pre><code class="language-python" id="sourceCode">{{ source_code }}</code></pre>
                    </div>
                    
                    <div class="code-info">
                        <h3>🎓 Learning Notes:</h3>
                        <div class="learning-points">
                            <div class="learning-point">
                                <strong>Key Concepts:</strong>
                                <ul>
                                    <li>Object-oriented programming with classes</li>
                                    <li>Game logic and state management</li>
                                    <li>Input validation and error handling</li>
                                    <li>Control flow (loops, conditionals)</li>
                                </ul>
                            </div>
                            <div class="learning-point">
                                <strong>Python Features Used:</strong>
                                <ul>
                                    <li>Functions and methods</li>
                                    <li>Lists and data structures</li>
                                    <li>Random number generation</li>
                                    <li>String manipulation</li>
                                </ul>
                            </div>
                            <div class="learning-point">
                                <strong>How to Run:</strong>
                                <ol>
                                    <li>Save the code as <code>{{ filename }}</code></li>
                                    <li>Open terminal/command prompt</li>
                                    <li>Navigate to the file directory</li>
                                    <li>Run: <code>python {{ filename }}</code></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
.source-container {
    background: #1e1e1e;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    margin: 2rem 0;
}

.source-header {
    background: #2d2d2d;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #404040;
}

.file-info {
    display: flex;
    align-items: center;
    color: #e0e0e0;
}

.file-info i {
    color: #3776ab;
    font-size: 1.2rem;
    margin-right: 0.5rem;
}

.filename {
    font-family: 'Consolas', 'Monaco', monospace;
    font-weight: 600;
}

.source-actions {
    display: flex;
    gap: 0.5rem;
}

.code-block {
    background: #1e1e1e;
    overflow-x: auto;
    max-height: 600px;
    overflow-y: auto;
}

.code-block pre {
    margin: 0;
    padding: 1.5rem;
    background: transparent;
    color: #e0e0e0;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.5;
}

.code-block code {
    background: transparent;
    color: inherit;
    padding: 0;
}

.code-info {
    background: white;
    padding: 2rem;
    color: #333;
}

.learning-points {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-top: 1rem;
}

.learning-point {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid #6366f1;
}

.learning-point strong {
    color: #6366f1;
    display: block;
    margin-bottom: 0.5rem;
}

.learning-point ul,
.learning-point ol {
    margin-bottom: 0;
    padding-left: 1.5rem;
}

.learning-point li {
    margin-bottom: 0.25rem;
}

.learning-point code {
    background: #e9ecef;
    padding: 0.2rem 0.4rem;
    border-radius: 3px;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 0.9em;
    color: #d63384;
}

@media (min-width: 768px) {
    .learning-points {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .learning-points {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Code highlighting */
.code-block {
    --comment-color: #6a737d;
    --keyword-color: #d73a49;
    --string-color: #032f62;
    --number-color: #005cc5;
    --function-color: #6f42c1;
}

/* Scrollbar styling for code block */
.code-block::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.code-block::-webkit-scrollbar-track {
    background: #2d2d2d;
}

.code-block::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 4px;
}

.code-block::-webkit-scrollbar-thumb:hover {
    background: #777;
}
</style>

<script>
function copyCode() {
    const codeElement = document.getElementById('sourceCode');
    const textArea = document.createElement('textarea');
    textArea.value = codeElement.textContent;
    document.body.appendChild(textArea);
    textArea.select();
    document.execCommand('copy');
    document.body.removeChild(textArea);
    
    // Show feedback
    const button = event.target.closest('button');
    const originalText = button.innerHTML;
    button.innerHTML = '<i class="fas fa-check"></i> Copied!';
    button.style.background = '#10b981';
    
    setTimeout(() => {
        button.innerHTML = originalText;
        button.style.background = '';
    }, 2000);
}
</script>
{% endblock %}
